{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"CMSIS",
			"GPIO",
			"gpioa",
			"gpiob",
			"gpioc",
			"gpiod",
			"gpioe",
			"gpiof",
			"gpiog",
			"gpioh",
			"linkerscript",
			"Nucleo"
		]
	}
}